ToDo.UI/Views/AddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  x:TypeArguments="viewModels:AddViewModel"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                       xmlns:viewModels="clr-namespace:ToDo.Core.ViewModels;assembly=ToDo.Core"
                       x:Class="ToDo.UI.Views.AddView"
                       Title="Add new todo item"
                       BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Title"/>
                <Entry x:Name="TitleEntry" Text="{Binding ToDoItem.Title, Mode=TwoWay}"/>
                <Label Text="Description"/>
                <Entry x:Name="DescriptionEntry" Text="{Binding ToDoItem.Description, Mode=TwoWay}" />

                <Grid Margin="0,10,0,10" BackgroundColor="DarkRed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" BackgroundColor="DeepPink">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Text" FontAttributes="Bold" Grid.Row="0" BackgroundColor="Yellow"/>
                        <Label Grid.Row="1" Text="{Binding RecognizedText, Mode=OneWay}" LineBreakMode="WordWrap" BackgroundColor="Blue"/>
                        <Label Text="Summary" FontAttributes="Bold" Grid.Row="2" BackgroundColor="Brown"/>
                        <Label Grid.Row="3" Text="{Binding RecognizedSummary, Mode=OneWay}" LineBreakMode="WordWrap" BackgroundColor="IndianRed"/>
                        <Label Text="Tags" FontAttributes="Bold" Grid.Row="4" BackgroundColor="BurlyWood"/>
                        <Label Grid.Row="5" Text="{Binding RecognizedTags, Mode=OneWay}" LineBreakMode="WordWrap" BackgroundColor="Teal"/>
                        <Label Text="Objects" FontAttributes="Bold" Grid.Row="6" BackgroundColor="Plum"/>
                        <Label Grid.Row="7" Text="{Binding RecognizedObjects, Mode=OneWay}" LineBreakMode="WordWrap" BackgroundColor="DarkTurquoise"/>
                        <Label Text="Brands" FontAttributes="Bold" Grid.Row="8" BackgroundColor="DarkBlue"/>
                        <Label Grid.Row="9" Text="{Binding RecognizedBrands, Mode=OneWay}" LineBreakMode="WordWrap" BackgroundColor="Firebrick"/>
                        <Label Text="Faces" FontAttributes="Bold" Grid.Row="10" BackgroundColor="Aqua"/>
                        <Label Grid.Row="11" Text="{Binding RecognizedFaces, Mode=OneWay}" LineBreakMode="WordWrap" BackgroundColor="OrangeRed"/>
                    </Grid>

                    <Grid Grid.Column="1" BackgroundColor="Green">
                        <Image Source="{Binding ImageSource, Mode=OneWay}" VerticalOptions="Center"/>
                    </Grid>
                </Grid>

                <Button x:Name="CameraButton" Command="{Binding TakePhotoCommand, Mode=OneWay}" Text="Take a photo" Margin="10"/>

                <Button x:Name="AddButton" Command="{Binding AddTodoItemCommand, Mode=OneWay}" Text="Add" Margin="10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>