ToDo.UI/Views/AddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  x:TypeArguments="viewModels:AddViewModel"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                       xmlns:viewModels="clr-namespace:ToDo.Core.ViewModels;assembly=ToDo.Core"
                       x:Class="ToDo.UI.Views.AddView"
                       Title="Add new todo item"
                       BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Title"/>
                <Entry x:Name="TitleEntry" Text="{Binding ToDoItem.Title, Mode=TwoWay}"/>
                <Label Text="Description"/>
                <Entry x:Name="DescriptionEntry" Text="{Binding ToDoItem.Description, Mode=TwoWay}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Text" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding RecognizedText, Mode=OneWay}"/>
                    <Label Text="Summary" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding RecognizedSummary, Mode=OneWay}"/>
                    <Label Text="Tags" FontAttributes="Bold" Grid.Column="0" Grid.Row="4"/>
                    <Label Grid.Column="0" Grid.Row="5" Text="{Binding RecognizedTags, Mode=OneWay}"/>
                    <Label Text="Objects" FontAttributes="Bold" Grid.Column="0" Grid.Row="6"/>
                    <Label Grid.Column="0" Grid.Row="7" Text="{Binding RecognizedObjects, Mode=OneWay}"/>
                    <Label Text="Brands" FontAttributes="Bold" Grid.Column="0" Grid.Row="8"/>
                    <Label Grid.Column="0" Grid.Row="9" Text="{Binding RecognizedBrands, Mode=OneWay}"/>
                    <Label Text="Faces" FontAttributes="Bold" Grid.Column="0" Grid.Row="10"/>
                    <Label Grid.Column="0" Grid.Row="11" Text="{Binding RecognizedFaces, Mode=OneWay}"/>

                    <Image Grid.Column="1" Grid.RowSpan="12" Grid.Row="0" Source="{Binding ImageSource, Mode=OneWay}"/>
                </Grid>
                <Button x:Name="CameraButton" Command="{Binding TakePhotoCommand, Mode=OneWay}" Text="Take a photo" Margin="10"/>

                <Button x:Name="AddButton" Command="{Binding AddTodoItemCommand, Mode=OneWay}" Text="Add" Margin="10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>