ToDo.UI/Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ToDoViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:ToDo.Core.ViewModels;assembly=ToDo.Core"
             xmlns:behaviors="clr-namespace:ToDo.UI.Behaviors;assembly=ToDo.UI"
             x:Class="ToDo.UI.Views.ToDoView"
             x:Name="ContentPage"
             Title="ToDo">
    <ContentPage.Content>
        <StackLayout>
            <ListView mvx:Bi.nd="ItemsSource ToDos, Mode=OneWay" HasUnevenRows="True"
                      SelectedItem="{Binding SelectedTodo, Mode=OneWay}">
                <ListView.Behaviors>
                    <behaviors:ItemSelectedToCommandBehavior Command="{Binding ChangeStateCommand, Mode=OneWay}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Source={x:Reference ContentPage},
                                    Path=BindingContext.DataContext.EditTodoItemCommand, Mode=OneWay}"
                                          CommandParameter="{Binding .}"
                                          Text="Edit"
                                          IconImageSource="editIcon.png" />
                                <MenuItem Command="{Binding Source={x:Reference ContentPage},
                                    Path=BindingContext.DataContext.RemoveTodoItemCommand, Mode=OneWay}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IconImageSource="deleteIcon.png" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" mvx:Bi.nd="Text Title, Mode=OneWay" FontAttributes="Bold" LineBreakMode="WordWrap" />
                                <Label Grid.Row="1" Grid.Column="0" mvx:Bi.nd="Text Description, Mode=OneWay" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" mvx:Bi.nd="Text State, Mode=OneWay"
                                       LineBreakMode="WordWrap" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddTodoItemCommand, Mode=OneWay}" Text="New" Margin="10" />
    </StackLayout>
  </ContentPage.Content>
</views:MvxContentPage>