ToDo.UI/Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ToDoViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:ToDo.Core.ViewModels;assembly=ToDo.Core"
             xmlns:behaviors="clr-namespace:ToDo.UI.Behaviors;assembly=ToDo.UI"
             x:Class="ToDo.UI.Views.ToDoView"
             x:Name="ContentPage"
             Title="ToDo"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout Grid.Row="0">
                    <SearchBar Placeholder="Search todos...">
                        <SearchBar.Behaviors>
                            <behaviors:SearchBarTextChangedToCommandBehavior Command="{Binding SearchTextChangedCommand, Mode=OneWay}"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                    <ListView ItemsSource="{Binding ToDos, Mode=OneWay}" HasUnevenRows="True"
                              SelectedItem="{Binding SelectedTodo, Mode=TwoWay}">
                        <!--<ListView.Behaviors>
                            <behaviors:ListViewItemSelectedToCommandBehavior Command="{Binding ChangeStateCommand, Mode=OneWay}"/>
                        </ListView.Behaviors>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--<ViewCell.ContextActions>
                                        <MenuItem Command="{Binding Source={x:Reference ContentPage},
                                            Path=BindingContext.DataContext.EditTodoItemCommand, Mode=OneWay}"
                                                  CommandParameter="{Binding .}"
                                                  Text="Edit"
                                                  IconImageSource="editIcon.png" />
                                        <MenuItem Command="{Binding Source={x:Reference ContentPage},
                                            Path=BindingContext.DataContext.RemoveTodoItemCommand, Mode=OneWay}"
                                                  CommandParameter="{Binding .}"
                                                  Text="Delete"
                                                  IconImageSource="deleteIcon.png" />
                                    </ViewCell.ContextActions>-->
                                    <Grid Padding="20" BackgroundColor="DimGray" x:Name="TapGrid" >
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ContentPage},
                                                Path=BindingContext.DataContext.GridTappedCommand, Mode=OneWay}"
                                                                  CommandParameter="{Binding Source={x:Reference TapGrid}}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title, Mode=OneWay}"
                                               FontAttributes="Bold" FontSize="Large" LineBreakMode="WordWrap" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description, Mode=OneWay}"
                                               LineBreakMode="WordWrap"  FontSize="Medium" />
                                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding State, Mode=OneWay}" 
                                               FontSize="Large" 
                                               HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Command="{Binding AddTodoItemCommand, Mode=OneWay}" Text="New"
                            Margin="10" WidthRequest="400" HorizontalOptions="Center"/>
                </StackLayout>

                <Grid x:Name="FrontSide" Grid.Row="0"
                      IsVisible="{Binding FadeBackgroundFrontSideVisibility, Mode=OneWay}"
                      BackgroundColor="#CC000000">

                    <Grid x:Name="FrontSideToFlip">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="140" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20" BackgroundColor="DimGray"
                              TranslationY="{Binding SelectedTodoY, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedTodo.Title, Mode=OneWay}"
                                   FontAttributes="Bold" FontSize="Large" LineBreakMode="WordWrap"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding SelectedTodo.Description, Mode=OneWay}"
                                   LineBreakMode="WordWrap"  FontSize="Medium"/>
                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding SelectedTodo.State, Mode=OneWay}"
                                   LineBreakMode="WordWrap" FontSize="Large"
                                   HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" TranslationY="{Binding SelectedTodoY, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Grid BackgroundColor="#3D3D3D"
                                  Grid.Column="0">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RemoveTodoItemCommand, Mode=OneWay}"
                                                          CommandParameter="{Binding Source={x:Reference FrontSide}}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="20"
                                        Source="deleteIcon.png"
                                        WidthRequest="20" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Delete"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>

                            <Grid BackgroundColor="#3D3D3D"
                                  Grid.Column="1">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditTodoItemCommand, Mode=OneWay}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="20"
                                        Source="editIcon.png"
                                        WidthRequest="20" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Edit"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" TranslationY="{Binding SelectedTodoY, Mode=OneWay}"
                              BackgroundColor="#3D3D3D">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeStateCommand, Mode=OneWay}"/>
                            </Grid.GestureRecognizers>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Image
                                    HeightRequest="20"
                                    Source="changeIcon.png"
                                    WidthRequest="20" />
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding ChangeStateText, Mode=OneWay}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>

                        <Image Grid.Row="3" TranslationY="{Binding SelectedTodoY, Mode=OneWay}"
                               Margin="50"
                               Source="closeIcon.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FadeBackgroundCloseCommand, Mode=OneWay}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Grid>

                <Grid x:Name="BackSide" Grid.Row="0"
                      IsVisible="{Binding FadeBackgroundBackSideVisibility, Mode=OneWay}"
                      BackgroundColor="#CC000000">

                    <Grid x:Name="BackSideToFlip">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding SelectedTodoGridHeight, Mode=OneWay}" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20" BackgroundColor="DimGray"
                              TranslationY="{Binding SelectedTodoY, Mode=OneWay}">
                            <Label Text="Are you sure you want to delete this item?" FontSize="Medium"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" TranslationY="{Binding SelectedTodoY, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Grid BackgroundColor="#F8485E"
                                  Grid.Column="0">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteTodoItemCommand, Mode=OneWay}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Delete"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>

                            <Grid BackgroundColor="#3D3D3D"
                                  Grid.Column="1">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FadeBackgroundCloseCommand, Mode=OneWay}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Cancel"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>